<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="UML">
  <ClassDiagramComponents>
    <Class name="Cliente" package="" visibility="public" xPosition="997.0" yPosition="56.0">
      <Fields>
        <Field name="DNI" type="long" visibility="private"/>
        <Field name="Nombre" type="String" visibility="private"/>
        <Field name="Apellido" type="String" visibility="private"/>
        <Field name="Ciudad" type="String" visibility="private"/>
        <Field name="Direccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="DNI"/>
          <Argument type="String" name="Nombre"/>
          <Argument type="String" name="Apellido"/>
          <Argument type="String" name="Ciudad"/>
          <Argument type="String" name="Direccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDni" returnType="long" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
        <Method name="getDni" returnType="long" visibility="public"/>
        <Method name="setNombre" returnType="String" visibility="public">
          <Argument type="String" name="Nombre"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setApellido" returnType="String" visibility="public">
          <Argument type="String" name="Apellido"/>
        </Method>
        <Method name="getApellido" returnType="String" visibility="public"/>
        <Method name="setCiudad" returnType="String" visibility="public">
          <Argument type="String" name="Ciudad"/>
        </Method>
        <Method name="getCiudad" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="String" visibility="public">
          <Argument type="String" name="Direccion"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DirectorioTelefonico" package="" visibility="public" xPosition="568.0" yPosition="151.0">
      <Fields>
        <Field name="listaClientes" type="TreeMap" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="agregarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="telefono"/>
          <Argument type="Cliente" name="cliente"/>
        </Method>
        <Method name="buscarCliente" returnType="Cliente" visibility="public">
          <Argument type="Long" name="telefono"/>
        </Method>
        <Method name="buscarTelefono" returnType="Set&lt;Long&gt;" visibility="public">
          <Argument type="String" name="apellido"/>
        </Method>
        <Method name="buscarClientes" returnType="List&lt;Cliente&gt;" visibility="public">
          <Argument type="String" name="ciudad"/>
        </Method>
        <Method name="borrarCliente" returnType="boolean" visibility="public">
          <Argument type="long" name="dni"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Escritorio" package="" visibility="public" xPosition="312.0" yPosition="208.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewAgregar" package="" visibility="public" xPosition="5.0" yPosition="56.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewBuscar" package="" visibility="public" xPosition="5.0" yPosition="208.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="ViewBorrar" package="" visibility="public" xPosition="5.0" yPosition="360.0">
      <Fields/>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="Escritorio" target="ViewAgregar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Escritorio" target="ViewBorrar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="DirectorioTelefonico" source="Escritorio" target="DirectorioTelefonico" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation name="" source="Escritorio" target="ViewBuscar" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaClientes" source="DirectorioTelefonico" target="Cliente" type="Default" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
